*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}

.main-container{
    height: 100vh;
    width: 100%;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box{
    height: 95vh;
    width: 90%;
    background-color: cornsilk;

}
.box .navigation{
    height: 10%;
    width: 100%;
    background-color: blanchedalmond;
    display: flex;
    justify-content: space-between;
    padding-inline: 50px;
    /* padding-block: 10px; */
    align-items: center;

}
.navigation h1{
    color: rgb(101, 101, 255);
    font-size: 35px;
}
.navigation ul{
    display: flex;
    list-style: none;
    width: 60%;
    justify-content: space-around;
    align-items: center;
}
.navigation ul li a{
    text-decoration: none;
    color: black;
    font-weight: 800;
}
.navigation ul button{
    background-color: blue;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 30px;
}
/* navigation */

.grid-sec{
    height: 90%;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1.5fr, 1fr);
    display: grid;
}
.grid-box:first-child{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgb(54, 54, 246);
    padding: 30px;
    color: white;
}
.grid-box:first-child span{
    width: 70%;
    display: flex;
    justify-content: space-around;
    color: white;
}
.grid-box:first-child h1{
    font-size: 90px;
}
.grid-box:first-child p{
    margin-bottom: 20px;
}
.grid-box:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(./assets/Screenshot\ 2024-07-15\ 213351.png);
    background-position:unset;
    background-size:cover
}
.grid-box:nth-child(3){
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 30px;
    background-color:rgb(252, 235, 215);
}
.grid-box:nth-child(3) span{
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    /* justify-content:space-evenly; */
}
.grid-box:nth-child(3) span h1{
    color: grey;
    font-size: 30px;
    margin-bottom: 20px;

}
.grid-box:nth-child(3) p{
    color: grey;
    font-size: 15px;
}
.grid-box:nth-child(3) .buttons{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.grid-box:nth-child(3) .counting{
    display: flex;
    width: 20%;
}
.grid-box:nth-child(3) .counting button{
    height: 40px;
    font-size: 30px;
    width: 40px;
    border: 1px solid black;
    background-color:tan;

}
.grid-box:nth-child(3) .counting h1{
    background-color: white;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}
.grid-box:nth-child(3) .btn-2 button{
    width: 300px;
    background-color: blue;
    color: white;
    font-weight: 500;
    border-radius: 30px;
    height: 40px;
    border: none;
}
.grid-box:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: black;
    background-image: url(./assets/Screenshot\ 2024-07-15\ 213419.png);
    background-size: cover;
    background-position: center;
}